DHCP	自动分配IP

实现过程  在三层交换机上配置，几个vlan 创建几个dhcp地址池

1.三层交换机的端口创建vlan               不能设置trunk
2.为三层交换机的vlan配置IP地址
3.把端口加到对应vlan中
4.创建池子
5.配置网段 、配置子网掩码
6.配置网关 
7.配置nds服务地址
8.开启路由功能


#ip dhcp pool vlan 10         创建池子
#network + 网段   +  子网掩码     
#default-router  +  网关
#dns-server      +  dns地址
#
#show running     查看dhcp pool
#ip routing       开启三层交换机的路由功能

######################################################
服务器选择

服务器分类：

应用规模： 入门级 工作组级 部门级 企业级
设备外形：机架式 塔式 刀片 机柜式
按CPU架构：复杂指令 精简指令 并行指令 
intel-至强  AMD-皓龙

专门机柜盛放：
1U =1.75英寸=4.445cm

42U的机柜

小公司内存100-200G

品牌
型号
配置的选择
############################################
























磁盘阵列
RAID卡支持级别，RAID卡电池


































